views/index.pug
extends layout

block content
  link(rel='stylesheet', href='/stylesheets/style.css')

  div#cont
    ul#slideshow
      if (screen)
        script var slidespeed = #{screen.speed}
        script var screencfg = !{JSON.stringify(screen)}
        if (screen.files != "")
          for file in screen.files
            li(class='slide')
              if ( file.endsWith(".mp4") || file.endsWith(".webm") )
                video(src=`/images/${file}` muted)
                p #{file}
              else 
                img(src=`/images/${file}`, alt='', srcset='')

        else 
          p NO FILES
      else
        p NO SCREEN
  script(src='/javascripts/carousel.js')
  script(src="/javascripts/live.js")

kokoti/web/index.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div id="cont">
            <ul id="slideshow">
                <li class="slide showing"><img src="./img/info1080.png"></li>
                <!--
                    Přidej nebo uber obrázky zde:                       
                <li class="slide"><img src="./img/slide2.jpg"></li>
                <li class="slide"><img src="./img/slide3.jpg"></li>
                <li class="slide"><img src="./img/slide4.jpg"></li>
                -->
            </ul>
        </div>
        <script type="text/javascript" src="carousel.js"></script>
    </body>
    <script type="text/javascript" src="http://livejs.com/live.js"></script>
    

</html>
